{
  "name": "pdfistic",
  "version": "1.0.11",
  "description": "PDFistic - Premium PDF Reader",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build && electron-builder --publish=never",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "electron-store": "^8.2.0",
    "highlight.js": "^11.11.1",
    "leaflet": "^1.9.4",
    "mermaid": "^11.15.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.6",
    "react-diff-viewer-continued": "^4.2.2",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.pdfistic.app",
    "productName": "PDFistic",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "public/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "python",
        "to": "python",
        "filter": [
          "google_stt.py",
          "requirements.txt"
        ]
      }
    ],
    "win": {
      "icon": "public/icon.ico",
      "executableName": "PDFistic",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "fileAssociations": [
        {
          "ext": "pdf",
          "name": "PDFistic PDF Document",
          "description": "PDFistic PDF Document",
          "role": "Viewer"
        }
      ]
    },
    "afterPack": "electron/afterPack.js",
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "PDFistic"
    },
    "mac": {
      "target": "dmg",
      "fileAssociations": [
        {
          "ext": "pdf",
          "role": "Viewer"
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "mimeTypes": [
        "application/pdf"
      ]
    }
  }
}
